/* everythingStyles.css */
.everything-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    background-color: #fffaf5;
    font-family: 'Arial', sans-serif;
  }
  
  .everything-container .text-section {
    margin-bottom: 2rem;
    max-width: 25%;
  }
  
  .everything-container .heading {
    font-size: 2rem;
    color: #333333;
    margin-bottom: 1rem;
    font-family: "Poppins",sans-serif;
    font-weight: 800;
  }
  
  .everything-container .subtitle {
    font-size: 1.25rem;
    color: #666666;
  }
  
  .everything-container .cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    max-width: 80%;
  }
  
  .everything-container .card {
    overflow: hidden;
    width: 200px;

    text-align: center;
    transition: transform 0.3s;
  }
  
  .everything-container .card:hover {
    transform: translateY(-5px);
  }
  
  .everything-container .card-image {
    width: 100%;
    height: fit-content;
    object-fit: contain;
  }
  
  .card-title {
    font-size: 1rem;
    color: #333333;
    margin: 2rem 0;
  }
  
  .card-button {
    background-color: #c07a5f;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .card-button:hover {
    background-color: #a0634f;
  }

  @media (max-width:970px) {
    .everything-container{
        flex-direction: column;
    }
    .everything-container .text-section{
        max-width: 90%;
    }
    .everything-container .cards-section{
        max-width: 90%;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .everything-container {
      padding: 1rem;
    }
  
    .cards-section {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
    }
  }
  
  @media (max-width:600px) {
    .everything-container .heading{
        font-size: 25px;
    }

    .everything-container .subtitle{
        font-size: 18px;
    }
  }